<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="page-header">
    <div class="contailner">
      <div class="content-header">
        <div class="logo-left">
          <div class="image-logo">
            <a href="#"><img src="images/logo.jpg" alt="No"></a>
          </div>
          <div class="text-logo">
            <h1 class="uppercase"><a class="title" href="#">Specialized clinic</a></h1>
            <span class="subtitle capitalize">Physiotherapy - Rehabilitation</span>
          </div>
        </div>
        <div class="contact-right">
          <div class="border-contact">
            <img src="images/phone.jpg" alt="">
            <a class="count-product">0</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="page-main">
    <section class="content-section">
      <div class="contailner">
        <div class="content-section">
          <h1 class="title-product uppercase">Product</h1>
          <ul class="information">
            <li class="item-information">
              <div class="border-information">
                <a href="#"><img src="images/1.jpg" alt="None"></a>
                <div class="text-information">
                  <h4 class="uppercase"><a href="#">Neck Shoulder pain</a></h4>
                  <h3><span class="price">200</span> $</h3>
                  <button type="button" class="btn-addcart" data-id="">Add Cart</button>
                </div>
                <a href="#" class="btn-next"></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="contailner">
      <ul class="navigation-footer uppercase">
        <li class="column">
          <h3>About us</h3>
          <ul class="column-item">
            <li><a href="#">General introduction</a></li>
            <li><a href="#">Human</a></li>
            <li><a href="#">Facilities and facilities</a></li>
          </ul>
        </li>
        <li class="column">
          <h3>Support</h3>
          <ul class="column-item" >
            <li><a href="#">Health counseling</a></li>
            <li><a href="#">Regular medicine</a></li>
            <li><a href="#">Schedule appointments</a></li>
          </ul>
        </li>
        <li class="column">
          <h3>Social connection</h3>
          <ul class="column-item">
            <li>
              <img src="images/facebook-24.png" alt="Facebook">
              <a href="#"><span>Facebook</span></a>
            </li>
            <li>
              <img src="images/google_plus-24.png" alt="Google+">
              <a href="#"><span>Google+</span></a>
            </li>
            <li>
              <img src="images/youtube-24.png" alt="Youtube">
              <a href="#"><span>Youtube</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="copyright-design">
      <div class="contailner">
        <div class="border-copyright-design">
          <p class="txt-copyright">@ 2018 - COPYRIGHT OF SPECIALIZED CLINIC</p>
          <p class="txt-design">DESIGN BY <a href="#" title="" >DD.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="javascripts/product.js"></script>
</body>
</html>
